# MySQL settings
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=sms
MYSQL_USER=sms_user
MYSQL_PASSWORD=sms_user_password

# Application settings
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database settings
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=your_root_db_password
DB_NAME=sms
DATABASE_URI=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Email settings
EMAIL_APP_PASSWORD=your_app_specific_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=TLS
EMAIL_SENDER_NAME=School Management System
EMAIL_USER=your_email@example.com

